<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuTangle</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.min.css" >
    <link rel="stylesheet" href="css/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="css/fontawesome/brands.min.css">
    <link rel="stylesheet" href="css/fontawesome/solid.min.css">
    <link rel="stylesheet" href="css/fontawesome/solid.css">
</head>
</head>

<body>
    <div class="container-fluid ">
        <div class="row bg-info">
            <div class="nav">
                <div class="col col-sm-12 col-md-2">
                    <p class="fs-1 px-5 pt-2">TuTangle</p>
                </div>
                <div class="col col-sm-12 col-md-6 pt-3 px-5">
                  
                    <div class="form-control-lg ">
                        <input class="search w-75 h-25 rounded-pill fs-6 bg-info-subtle"
                            placeholder ="Search By Team, Member or Entry Title ">

                        <button class="btn btn-dark rounded-5 btn-sm ">SEARCH</button>
                    </div>
                </div>
                <div class="col col-sm-12 col-md-2">
                </div>
                <div class="col col-sm-12 col-md-2 ">

                    <ul>
                        <li class="pt-3 px-5">
                            <a >Joe Burros</a>
                        </li>
                        <li >
                            <a href="#">Home</a>
                            <a href="#">Setting</a>
                            <a href="#">Log Out</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
    <div class="row bg-body-secondary">
        <div class="col col-sm-12 col-md-6">
            <ul>
                <li class="pt-2">
                    <a class="px-2" href="#">Create Entry</a>
                    <a class="px-2" href="#">My Topic Boxes</a>
                    <a class="px-2" href="#">Friends</a>
                    <a class="px-2" href="#">Friends</a>
                    <a class="px-2" href="#">Invite New Member</a>



                </li>
            </ul>
        </div>
        <div class="col col-sm-12 col-md-3"></div>
        <div class="col col-sm-12 col-md-3">
            <ul>
                <li class="pt-2">
                    <a class="px-2" href="#">Topic Box Invites</a>
                    <a href="#" class="text-secondary"><i class="fa fa-user px-2"></i>Friend Request-0</a>

                </li>
            </ul>
        </div>
    </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 ms-4 mt-4">
                <ul class="list-group">
                    <li class="list-group-item active bg-info" aria-current="true">Recent Searches</li>
                    <li class="list-group-item">Nick Cave and the Bad Seeds</li>
                    <li class="list-group-item">African Animals</li>
                    <li class="list-group-item active bg-info" aria-current="true">Recent Searches</li>
                    <li class="list-group-item">Different Versions of the Tristan And Isolde Prelude </li>
                    <li class="list-group-item">Music</li>
                    <li class="list-group-item">Guitar</li>
                    <li class="list-group-item">Bob Cohen</li>
                    <li class="list-group-item">Mark Schnack</li>
                    <li class="list-group-item">Jefferson Dickey</li>
                </ul>
            </div>
            <div class="col-md-6 mt-4">
                <p class="text fs-2 ">Entries</p>
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link bg-info" id="nav-all-tab" data-bs-toggle="tab" data-bs-target="#nav-all"
                            type="button" role="tab" aria-controls="nav-all" aria-selected="true">All Members</button>
                        <button class="nav-link  " id="nav-friend-tab" data-bs-toggle="tab" data-bs-target="#nav-friend"
                            type="button" role="tab" aria-controls="nav-friend" aria-selected="false">Friends</button>
                        <button class="nav-link " id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                            type="button" role="tab" aria-controls="nav-contact" aria-selected="false">New
                            Entries</button>
                        <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                            type="button" role="tab" aria-controls="nav-contact" aria-selected="false">New
                            Comments</button>
                    </div>
                </nav>
                <div class="tab-content " id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <b>Day for Night By Francois traffaut,a ground breaking film</b><br />
                                        by <a href="#">Alan Coe</a> February 10,2022 | <span
                                            class="text-success">Subscribed</span><br />
                                        From Topic Box: <a href="#"> My Favorite Movies</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-primary">NEW ENTRY !</span><br />
                                        <b>BLonde Runner,The Director's Cut</b><br />
                                        by <a href="#">Mary Pilot</a> February 8,2022
                                        From Topic Box: <a href="#"> My Favorite Movies</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-primary">NEW COMMENT!</span><br />
                                        <b>The Best French Restaurant in Chicago?</b><br />
                                        by <a href="#">Alan Roy</a> February 10,2022
                                        From Topic Box: <a href="#">Chicago Restaurant Reviews</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>The Morning of Night.Dark Book but incredibly well written.</b><br />
                                        by <a href="#">John-Peter Moise</a> February 10,2022 | <span
                                            class="text-success">Subscribed</span><br />
                                        From Topic Box: <a href="#">Books Read & Books to Read</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="text-danger">TOPIC BOX INVITED</span><br />
                                        <b>Pea Pesto</b><br />
                                        by <a href="#">Marianne Gig</a> February 10,2022
                                        From Topic Box: <a href="#">Favourite Recipes</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                </div>
            </div>
            <div class="col-md-1"></div>


            <div class="col-md-2 mt-4 ms-5">
                <ul class="list-group">
                    <li class="list-group-item active bg-info" aria-current="true">Video Tutorials</li>
                    <li class="list-group-item">Overview of TuTangle</li>
                    <li class="list-group-item">Searching the Site</li>
                    <li class="list-group-item">Previous & Saved Searches</li>
                    <li class="list-group-item">The Topic Box Page </li>
                    <li class="list-group-item">Creating a Topic Box</li>
                    <li class="list-group-item">View Topic Box Entries</li>
                    <li class="list-group-item">Creating an Entry</li>
                    <li class="list-group-item">Privacy Settings</li>
                    <li class="list-group-item">Co-Authoring</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer container-fluid bg-dark fs-6 ">
        <div class="row ">
            <div class="col-md-5">
            <ul class="pt-2">
                <li>
                    <a>About Us</a>
                    <a>Contact Us</a>
                    <a>Terms Of Use</a>
                    <a>Privacy Policy</a>
                    <a>Feedback</a>
                </li>
            </ul>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-2"></div>
            
            <div class="col-md-2 pt-2">
                TuTangle 2023
            </div>

        </div>
           
          
    </div>
    
</body>

</html>